@import '_Variables.less';
@import '_Frameless.less';

#frontpage 
{
    .width(4);
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;

    .intro {
        text-align: center;    
    }

    h1.title {
        font-size: 200%;
    }

    .see-more {
        text-align: center;
        display: block;
    }
    .dimmed-see-more {
        text-align: center;
        display: block;
        color: #aaa;
        font-size: 0.8em;
        margin-top: 5px;
    }

    h2 {
        text-align: center;
        font-size: 120%;
        color: #444;
        margin: 40px 0 0 0;
    }

    .blog-posts {
        .item {
            display: block;
            margin: 20px 0;
            text-decoration: none;
            color: #444;
            padding: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
            border: 1px solid #eee;

            .title {
                font-size: 160%;
                font-weight: bold;
                text-align: center;
                margin: 15px 0;
            }
            .createdAt {
                text-align: center;
                margin-top: 15px;
                font-size: 0.9em;
            }
        }
    }

    @media @desktop {
        .width(8);
    }
}