@import '_Frameless.less';

#top {
    font-family: 'Open Sans', sans-serif;
    background-color: rgba(255,255,255,0.93);
    overflow: visible;
    position: fixed;
    height: 60px;
    z-index: 10;
    left: 0;
    width: 100%;
    top: 0;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.05);
    padding-left: @gutter/2/@em;
    padding-right: @gutter/2/@em;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    svg {
        float: left;
        width: 40px;
        height: 40px;
        margin: 10px;
        z-index: 1000;

        .logoColor {
            fill: #333;
        }
    }

    .toolbar {
        height: 60px;
        z-index: 100;

        .wrapper {
            text-align: center;
        }
    }

    .logo {
        margin: 10px 10px 10px 10px;
        float: left;
        line-height: 40px;
        height: 40px;

        a {
            color: inherit;
            text-decoration: inherit;
        }
    }

    .menu {
        float: left;

        a {
            color: #999;
            text-decoration: none;
        }

            a:hover {
                text-decoration: none;
            }

        ul {
            list-style: none;

            li {
                display: inline-block;
                line-height: 40px;
                padding: 0 20px;
                padding-top: 10px;
                padding-bottom: 7px;
                border-bottom: 3px solid rgba(0,0,0,0.00);

                -moz-transition: border 0.3s;
                -o-transition: border 0.3s;
                -webkit-transition: border 0.3s;
                transition: border 0.3s;
            }

                li:hover {
                    color: #666;
                    padding-bottom: 7px;
                    border-bottom: 3px solid rgba(0,0,0,0.06);

                    -moz-transition: border 0.3s;
                    -o-transition: border 0.3s;
                    -webkit-transition: border 0.3s;
                    transition: border 0.3s;
                }

                li.active {
                    color: #555;
                    padding-bottom: 7px;
                    border-bottom: 3px solid rgba(0,0,0,0.06);
                }
        }
    }

    #menuToggle {
        border: 0;
        padding: 0;
        background-color: transparent;
        display: inline-block;
        float: right;
        white-space: nowrap;
        overflow: hidden;
        color: #777;
        font-weight: 100;
        font-family: 'Open Sans', sans-serif;
        text-transform: uppercase;
        line-height: 50px;
        height: 50px;
        margin: 5px;
        cursor: pointer;

        .hamburger {
            margin-left: 10px;
            float: right;
            width: 30px;
            margin-top: 9px;
        }

        .text {
            float: left;
            display: inline-block;
        }

        .icon-bar {
            display: block;
            margin: 4px 0;
            background-color: #444;
            border-radius: 2px;
            height: 5px;
        }
    }
}
