.devdk-banner {
    margin: 20px 0;
    text-decoration: none;
    color: #444;
    padding: 10px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
    border: 1px solid #eee;
    overflow: hidden;
    background-color: #fff6c6;
}

.devdk-banner-logo {
    float: left;
    height: 50px;
    margin-right: 20px;
}